# Robot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/robot/: Logger.java  Main.java
src/main/java/ru/robot/Controllers/: FXMLController.java
src/main/java/ru/robot/Controllers/Utils/: UI.java
src/main/java/ru/robot/Environment/: Global.java
src/main/java/ru/robot/Model/: ForwardKinematics.java  Motion.java  Rotation.java
src/main/java/ru/robot/Model/CS/Cartesian/: Motion.java  Rotation.java
src/main/java/ru/robot/Model/CS/Cartesian/coordinates/: CoordinateSystem.java  Coordinates.java  Init.java
src/main/java/ru/robot/Model/CoordinateSystem/Cartesian/: AXIS.java
src/main/java/ru/robot/Model/CoordinateSystem/Cartesian/Spatial/Motion/: Motion.java
src/main/java/ru/robot/Model/CoordinateSystem/Cartesian/Utils/: AXIS.java  Utils.java  YESNO.java
src/main/java/ru/robot/Model/CoordinateSystem/Cartesian/coordinates/: CoordinateSystem.java  Coordinates.java  Init.java
src/main/java/ru/robot/Model/DS/: RotationMatrix.java  SkewSymmetricMatrix.java  Vector3.java  Vector4.java  Vector6.java  Vector7.java
src/main/java/ru/robot/Model/DS/Base/: RMatrix.java  RVector.java
src/main/java/ru/robot/Model/DataStructure/: RMatrix.java  RVector.java  RotationMatrix.java  SkewSymmetricMatrix.java  Vector3.java  Vector4.java  Vector6.java  Vector7.java
src/main/java/ru/robot/Model/DataStructure/Base/: RMatrix.java  RVector.java
src/main/java/ru/robot/Model/Rigid/: BodyPosition.java  BodyRotation.java
src/main/java/ru/robot/Model/Utils/: AXIS.java  Utils.java  YESNO.java
src/main/java/ru/robot/cartesian/coordinates/: CoordinateSystem.java  Coordinates.java  Init.java
src/main/java/ru/robot/cartesian/spatial/: AXIS.java  BodyPosition.java  BodyRotation.java  Position.java  RMatrix.java  RVector.java  RigidBodyMotion.java  YESNO.java
src/main/java/ru/robot/cartesian/spatial/rotation/: AngleAxis.java  Matrices.java  Quarternion.java
src/main/java/ru/robot/cartesian/utils/: AXIS.java  GVARS.java  MatrixUtils.java  RMatrix.java  RVector.java  Utils.java  YESNO.java
src/main/java/ru/robot/controllers/: FXMLController.java
src/main/java/ru/robot/utils/: UI.java
src/main/resources/: log4j2.xml
src/main/resources/ru/robot/: scene.fxml
src/test/java/ru/robot/Model/: ForwardKinematicsTest.java  MotionTest.java  RotationTest.java  TestUtils.java
src/test/java/ru/robot/Model/CS/Cartesian/: MotionTest.java  RotationTest.java
src/test/java/ru/robot/Model/DataStructure/: RMatrixTest.java
src/test/java/ru/robot/Model/Rigid/: BodyRotationTest.java  RididBodyMotionTest.java
src/test/java/ru/robot/cartesian/spatial/: BodyRotationTest.java  RididBodyMotionTest.java
src/test/java/ru/robot/cartesian/spatial/Motion/: MotionTest.java
src/test/java/ru/robot/cartesian/spatial/rotation/: AngleAxisTest.java  MatricesTest.java
src/test/resources/: log4j2-test.xml
(+8 files in other folders)
