plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
//    id "com.adarshr.test-logger" version "4.0.0"
}

group = 'ru.robot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //colt
    // https://mvnrepository.com/artifact/net.sourceforge.parallelcolt/parallelcolt
    implementation 'net.sourceforge.parallelcolt:parallelcolt:0.10.1'
    //colt
}

//testlogger {
//    theme 'mocha' // project level
//    slowThreshold 5000
//}

test {
//    testlogger {
//        theme 'standard-parallel' // task level
//    }
    useJUnitPlatform()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'ru.robot.Main'